{
  "name": "agent-basketball-league",
  "version": "0.0.0-pre-genesis",
  "private": true,
  "type": "module",
  "description": "Agent-governed, independently verifiable basketball league",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.21.0"
  },
  "scripts": {
    "build": "turbo run build",
    "browser:api": "tsx scripts/serve-browser-rehearsal.ts",
    "browser:arena": "tsx scripts/serve-browser-arena.ts",
    "check": "pnpm check:tools && turbo run check",
    "check:tools": "tsc -p tsconfig.tools.json",
    "clean": "turbo run clean && rm -rf .turbo coverage playwright-report test-results",
    "contract:prepare": "tsx scripts/prepare-recognition-deployment.ts",
    "dev": "turbo run dev --parallel",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "founding-alpha:freeze": "tsx scripts/freeze-founding-alpha-source.ts",
    "genesis:prepare": "tsx scripts/prepare-genesis-readiness.ts",
    "launch:ledger": "tsx scripts/generate-launch-ledger.ts",
    "platform:apply-drives": "tsx scripts/apply-agent-drive-topology.ts",
    "founding-alpha:render-manifests": "tsx scripts/render-founding-alpha-manifests.ts",
    "staging:prepare-checkpoint": "tsx scripts/prepare-staging-checkpoint.ts",
    "staging:package-body": "tsx scripts/package-staging-body.ts",
    "staging:prepare-images": "tsx scripts/prepare-staging-image-contexts.ts",
    "founding-alpha:prepare-images": "tsx scripts/prepare-staging-image-contexts.ts",
    "staging:upload-body": "tsx scripts/upload-sandbox-file-multipart.ts",
    "test": "turbo run test",
    "test:acceptance": "vitest run --config tests/vitest.acceptance.ts",
    "test:adversarial": "vitest run --config tests/vitest.adversarial.ts",
    "test:browser": "playwright test",
    "test:load": "tsx scripts/run-network-load.ts",
    "test:load:k6": "k6 run tests/load/public-api.k6.js",
    "test:all": "pnpm check && pnpm test && pnpm test:acceptance && pnpm test:adversarial && pnpm test:load && pnpm test:browser && pnpm build",
    "evidence": "tsx scripts/evidence.ts"
  },
  "devDependencies": {
    "@blaxel/core": "0.3.13",
    "@playwright/test": "catalog:",
    "@types/node": "26.2.0",
    "@vitest/coverage-v8": "4.1.10",
    "prettier": "3.6.2",
    "solc": "catalog:",
    "tsx": "4.23.12",
    "turbo": "2.10.9",
    "typescript": "6.0.3",
    "viem": "catalog:",
    "vitest": "4.1.10",
    "zod": "catalog:"
  }
}
