{
  "name": "@abl/competition-director",
  "version": "0.0.0-pre-genesis",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "clean": "rm -rf dist coverage *.tsbuildinfo",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@abl/basketball": "workspace:*",
    "@abl/recognition": "workspace:*",
    "@abl/schemas": "workspace:*",
    "@blaxel/core": "0.3.13",
    "viem": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
