{
  "name": "@abl/candidate-edge",
  "version": "0.0.0-pre-genesis",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "clean": "rm -rf dist coverage *.tsbuildinfo",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@abl/foundation": "workspace:*",
    "@abl/launch": "workspace:*",
    "@abl/schemas": "workspace:*",
    "fastify": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@abl/recognition": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
